# Maven-SSM-Demo

./: pom.xml  readme.md
src/main/java/top/glkj/common/config/: MyMapper.java
src/main/java/top/glkj/common/runner/: ApplicationStartupRunner.java
src/main/java/top/glkj/controller/: HelloController.java
src/main/java/top/glkj/mapper/: UserMapper.java
src/main/java/top/glkj/pojo/: User.java
src/main/java/top/glkj/service/: HelloService.java
src/main/java/top/glkj/service/impl/: HelloServiceImpl.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/config/: mybatis-generator-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
